# Spring-Boot-Scenario-Based

./: README.md  malicious.jsp  test_file.txt
debug-challenge/: .gitignore  README.md  compose.yaml  effective-pom  pom.xml
debug-challenge/config/checkstyle/: checkstyle.xml
debug-challenge/config/pmd/: pmd-ruleset.xml
debug-challenge/documentation/Scenario1/: README.md
debug-challenge/documentation/Scenario11/: README.md
debug-challenge/documentation/Scenario14/: README.md
debug-challenge/documentation/Scenario15/: README.md
debug-challenge/documentation/Scenario17/: README.md
debug-challenge/documentation/Scenario18/: README.md
debug-challenge/documentation/Scenario24/: README.md
debug-challenge/documentation/Scenario25/: README.md
debug-challenge/documentation/Scenario27/: README.md
debug-challenge/documentation/Scenario30/: README.md
debug-challenge/documentation/Scenario31/: README.md
debug-challenge/documentation/Scenario35/: README.md
debug-challenge/documentation/Scenario36/: README.md
debug-challenge/documentation/Scenario37/: README.md
debug-challenge/documentation/Scenario49/: README.md
debug-challenge/documentation/Scenario51/: README.md
debug-challenge/documentation/Scenario52/: README.md
debug-challenge/documentation/Scenario53/: README.md
debug-challenge/documentation/Scenario54/: README.md
debug-challenge/documentation/Scenario57/: README.md
debug-challenge/documentation/Scenario58/: README.md
debug-challenge/documentation/Scenario60/: README.md
debug-challenge/documentation/Scenario62/: README.md
debug-challenge/documentation/Scenario63/: README.md
debug-challenge/documentation/Scenario64/: README.md
debug-challenge/documentation/Scenario65/: README.md
debug-challenge/documentation/Scenario66/: README.md
debug-challenge/documentation/Scenario67/: README.md
debug-challenge/documentation/Scenario71/: README.md
debug-challenge/documentation/Scenario73/: README.md
debug-challenge/documentation/Scenario75/: README.md
debug-challenge/documentation/Scenario76/: README.md
debug-challenge/documentation/Scenario79/: README.md
debug-challenge/documentation/Scenario8/: README.md
debug-challenge/documentation/Scenario82/: README.md
debug-challenge/documentation/Scenario83/: README.md
debug-challenge/documentation/Scenario85/: README.md
debug-challenge/documentation/Scenario86/: README.md
debug-challenge/documentation/Scenario87/: README.md
debug-challenge/documentation/Scenario88/: README.md
debug-challenge/documentation/Scenario9/: README.md
debug-challenge/src/main/java/com/interview/debug/: DebugApplication.java
debug-challenge/src/main/java/com/interview/debug/annotation/: TrackTime.java
debug-challenge/src/main/java/com/interview/debug/aspect/: PerformanceTrackerAspect.java  ReadOnlyAspect.java
debug-challenge/src/main/java/com/interview/debug/config/: AppConfigProps.java  AsyncConfig.java  CacheConfig.java  DataSourceType.java  FilterConfig.java  JpaAuditingConfig.java  MultiTenantRoutingDataSource.java  QuartzConfig.java  ReadWriteRoutingDataSource.java  Scenario101Config.java  Scenario111Config.java  Scenario112AsyncConfig.java  Scenario20Config.java  Scenario84SecurityConfig.java  Scenario84WebConfig.java  Scenario85FilterConfig.java  Scenario91DataSourceConfig.java  Scenario92DataSourceConfig.java  Scenario96Config.java  Scenario96SecondaryConfig.java  SchedulerConfig.java  SecurityConfig.java  SecuritySettings.java  ShedLockConfig.java  WebConfig.java
debug-challenge/src/main/java/com/interview/debug/controller/: AuthController.java  DebugErrorController.java  JsonFilterController.java  OrderController.java  Scenario100Controller.java  Scenario101Controller.java  Scenario10Controller.java  Scenario110JacksonController.java  Scenario111ClientController.java  Scenario112AsyncController.java  Scenario114Controller.java  Scenario115Controller.java  Scenario116OrderController.java  Scenario117Controller.java  Scenario118Controller.java  Scenario119Controller.java  Scenario11Controller.java  Scenario122PoolController.java  Scenario123DeadlockController.java  Scenario124MemoryLeakController.java  Scenario125PerformanceController.java  Scenario126Controller.java  Scenario127Controller.java  Scenario128Controller.java  Scenario129Controller.java  Scenario12Controller.java  Scenario13Controller.java  Scenario14Controller.java  Scenario15Controller.java  Scenario16Controller.java  Scenario17Controller.java  Scenario18Controller.java  Scenario19Controller.java  Scenario1Controller.java  Scenario20Controller.java  Scenario21Controller.java  Scenario22Controller.java  Scenario23Controller.java  Scenario24Controller.java  Scenario25Controller.java  (+82 more)
debug-challenge/src/main/java/com/interview/debug/dto/: FilteredUserDto.java  Scenario41EmployeeDTO.java  UserRegistrationDTO.java
debug-challenge/src/main/java/com/interview/debug/event/: UserRegistrationEvent.java
debug-challenge/src/main/java/com/interview/debug/exception/: BalanceCannotbeNegativeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
debug-challenge/src/main/java/com/interview/debug/filter/: CspNonceFilter.java  CustomLogFilter.java  JwtAuthenticationFilter.java  MdcDebuggingFilter.java  MdcTracingFilter.java  Scenario116FirstFilter.java  Scenario116SecondFilter.java  Scenario85SpringFilter.java  Scenario85StandardFilter.java
debug-challenge/src/main/java/com/interview/debug/health/: CustomMonitoringEndpoint.java  ExternalConfigHealthIndicator.java
debug-challenge/src/main/java/com/interview/debug/idempotency/: IdempotencyAspect.java  Idempotent.java
debug-challenge/src/main/resources/: application-dev.properties  application-postgres.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  scenario20.properties
debug-challenge/src/main/resources/db/migration/: V114__persistent_logins.sql  V136__scenario_136_init.sql  V1__init.sql  V3__scenario_item.sql
debug-challenge/src/main/resources/graphql/: schema.graphqls
(+450 files in other folders)
